[gd_scene format=3 uid="uid://cjaaggc5kp0h"]

[ext_resource type="Script" uid="uid://b17u8bgoiqidg" path="res://scripts/timing_circle.gd" id="1_8rqhv"]

[node name="TimingCircle" type="Node2D" unique_id=1717874671]
script = ExtResource("1_8rqhv")

[node name="Timer" type="Timer" parent="." unique_id=350083599]
one_shot = true

[connection signal="draw" from="." to="." method="_on_draw"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
